*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Condensed", sans-serif;
}
/* header start */
.header{
  min-height: 60vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.3)),url(/public/images/bg1.jpg);
  background-size: cover;
  background-position: center; 
 }
 .navbar{
  width: 100%;
  height: 70px;
  background-color: #000;
 }
 .logo{
  font-size: 35px;
  color: #fff;
  margin: 0 100px;
  line-height: 70px;
 }
 .navbar ul{
  float: right;
  list-style: none;
 }
 .navbar ul li{
  display: inline-block;
  line-height: 70px;
 }
 .navbar ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  text-transform: capitalize;
  padding: 8px 20px;
  position: relative;
 }
  .navbar li a:hover{
  text-decoration: none;
  color: #ff5361;
  }
  .navbar li a::before{
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 1px;
  background-color: #ff5361;
  transition: all .5s;
  }
  .navbar li a:hover::before{
  width: 100%;
  }
  .reg-btn{
  background-color: #fff;
  text-decoration: none;
  color: #000;
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 14px;
  }
  .reg-btn:hover{
  background-color: #000;
  color: #fff;
  }
  #check-btn{
      float: right;
      line-height: 70px;
      color: #fff;
      margin-right: 10px;
      font-size: 25px;
      display: none;
  }
  #check{
      display: none;
  }
  #check:checked ~ ul{
      left: 0;
  }
  @media(max-width:307px){
      .logo{
         display:none;
      }
  }
  @media(max-width:414px){
      .logo{
          font-size: 26px;
          margin: 0px 50px;
      }
  }
  @media (max-width:846px){
      .logo{
          margin: 0px 70px;
      }
      #check-btn{
          display: block;
      }
      .navbar ul{
          width: 100%;
          height: 100vh;
          background-color: #ff5361;
          position: fixed;
          top: 70px;
          left: -100%;
          transition: .5s ease;
      }
      .navbar ul li{
          display: block;
          text-align: center;
          line-height: 50px;
          margin: 15px;
      }
      .content h1{
          font-size: 2vw;
      }
  }
  .content{
      padding: 0 7%;
      text-align: center;
  }
  .content h1{
  font-size: 4vw;
  font-weight: 500;
  color: #fff;
  padding-top:10%;
  }
  .content p{
  color: #fff;
  font-size: 1.5vw;
  padding-top: 10px;
  }
  .head-btn{
  background: #ff5361;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 10px;
  margin-top: 20px;
  display: inline-block;
  }
  .head-btn:hover{
    cursor: pointer;
  background: #fff;
  color: #ff5361;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 10px;
  margin-top: 20px;
  display: inline-block;
  }
/* section start */
.container{
  padding: 0 7%;
}
.container h1{
  font-size: 4vw;
  font-weight: 500;
  color: #fff;
  text-align: center;
  padding-top:20% ;
}
/* exclusive start */
.sub-title{
  margin: 50px 0 20px;
  font-size: 2.2vw;
  font-weight: 500;
  color: #333;
  text-shadow: 4px 5px 5px grey;
}
.sub-title:hover{
  margin: 50px 0 20px;
  font-size: 2.2vw;
  font-weight: 500;
  color: #333;
}
.exclusives{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  grid-gap: 30px;
}
.exclusives div img{
  width: 100%;
  border-radius: 10px;
  height: 160px;
  box-shadow: 0 10px 20px rgb(40, 40, 40);
}
.exclusives div img:hover{
  cursor: pointer;
  opacity: 0.6;
}
.exclusives div{
  position: relative;
}
.exclusives div span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  color: #000;
}
/* trending start */
.trending div span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: bolder;
  font-size: larger;
  color: #fff;
}
.trending h3{
  font-weight: 600;
  margin-top: 0px;
  text-transform: capitalize;
} 
.card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
.card{
  width: 345px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 6px 6px 6px grey;
  margin: 20px;
}
.card img{
  width: 100%;
  height: 50%;
}
.card-content{
  padding: 16px;
  text-align: center;
}
.card-content h3{
  font-size: 28px;
  margin-top: 25px;
}
.trend-btn{
  background: #ff5361;
  color: #fff;
  text-decoration: none;
  padding: 12px 30px;
  border: 2px solid transparent;
  border-radius: 10px;
  margin-top: 20px;
  display: inline-block;
}
.trend-btn:hover{
  background: #fff;
  color: #ff5361;
  text-decoration: none;
  padding: 12px 30px;
  border: 2px solid #ff5361;
  border-radius: 10px;
  margin-top: 20px;
  display: inline-block;
}
/* call to action */
.cta{
  margin: 80px 0;
  background-image: linear-gradient(to right,#3f2321,transparent),url(/public/images/bg.jpg);
  background-size: cover;
  background-position: left;
  border-radius: 10px;
  padding: 5%;
  color: #fff;
}
.cta h3{
  font-size: 4vw;
  line-height: 5.3vw;
  font-weight: 500;
}
.cta p{
  font-size: 18px;
  margin: 10px 0;
}
.cta-btn{
  background: #ff5361;
  color: #fff;
  text-decoration: none;
  padding: 12px 30px;
  border: 2px solid transparent;
  border-radius: 10px;
  margin-top: 20px;
  display: inline-block;
}
.cta-btn:hover{
  background: #fff;
  color: #ff5361;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 10px;
  margin-top: 20px;
  display: inline-block;
}

/* footer */
/* traveller stories */
.stories{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}
.stories div img{
  width: 100%;
  border-radius: 10px;
  height: 200px;
  box-shadow: 0 10px 20px rgb(40, 40, 40);
}
.stories div img:hover{
  cursor: pointer;
  opacity: 0.7;
}
.stories div{
  position: relative;
  text-align: center;
}
.stories p{
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: bolder;
  font-size: 24px;
}
.start-btn{
  text-decoration: none;
  background: #ff5361;
  color: #fff;
  width: 80%;
  max-width: 300px;
  display: block;
  text-align: center;
  margin: 80px auto;
  padding: 15px;
  border: 2px solid #fff;
  border-radius: 10px;
  font-size: 25px;
}

.start-btn:hover{
  background: #fff;
  color: #ff5361;
  text-decoration: none;
  border: 2px solid #ff5361;
}
/* about us */
.footer{
  padding: 0 7%;
  margin: 70px 0 0px;
  text-align: center;
}
.about-msg{
  text-align: center;
  margin: 70px 30px;
  color: #333;
  font-size: 17px;
}
.about-msg h2{
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 500;
}
.f-btn{
  margin: 0 20px;
  height: 20px;
  width: 20px;
}
.footer-links a{
  text-decoration: none;
  color: #999;
  font-size: 22px;
  margin: 0 10px;
}
.footer hr{
  background: #999;
  height: 1px;
  width: 100%;
  border: 0;
  margin: 20px 0;
}
.footer p{
  padding-bottom: 15px;
}




